<div col-md-3>
    <div class="thumbnail">
        <% var imgUrl=item.originUrl;
        var btnClass="btn-primary savePic";
         if(item.savedUrl){
            imgUrl="//qiniu.01cun.com/"+item.savedUrl+"?imageView2/1/w/150/h/120";
             btnClass="";
          }
        %>
        <img src="<%=imgUrl%>" alt="...">
        <div class="caption">
            <h3><%=item.title%> &nbsp;&nbsp;<small><%=item.alt%></small></h3>
            <p><%=item.description%></p>
            <p><a href="javascript:void(0);" class="btn <%=btnClass%>" role="button" data-id="<%=item.id%>">收藏</a> <a href="javascript:void(0);" class="btn btn-default" role="button">发朋友圈</a></p>
        </div>
    </div>
</div>