<form>
    <div class="form-group">
        <label for="name">模块ID</label>
        <input id="name" type="text" class="form-control"/>
    </div>
    <div class="form-group">
        <label for="displayName">名称</label>
        <input id="displayName" type="text" class="form-control"/>
    </div>
    <div class="form-group">
        <label for="description">描述</label>
        <input id="description" type="text" class="form-control"/>
    </div>

    <button type="button" class="btn btn-default" id="saveBtn">保存</button>
</form>