<li>
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-6">
                    <label>模块ID:</label>
                </div>
                <div class="col-md-6">
                    <span><%=name%></span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <label>名称</label>
                </div>
                <div class="col-md-6">
                    <span><%=displayName%></span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <label>描述</label>
                </div>
                <div class="col-md-6">
                    <span><%=description%></span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <label>创建日期</label>
                </div>
                <div class="col-md-6">
                    <span><%=createDate%></span>
                </div>
            </div>
        </div>
    </div>
</li>