<div id="logConsole" style="position: fixed;top:60px;right:5px;width:300px;height: 600px;overflow-y: scroll;z-index:10000;">

    <div class="panel panel-default">
        <div class="panel-heading">
            <i class="fa fa-bell fa-fw"></i> 系统日志

            <div class="btn-group pull-right">
                <button type="button" class="btn btn-default btn-xs" id="cleaLog">
                    清空
                </button>
                <button type="button" class="btn btn-default btn-xs" id="closeLogPanel">
                    关闭
                </button>
            </div>
        </div>
        <!-- /.panel-heading -->
        <div class="panel-body">
            <ul class="chat" id="logList">

            </ul>
        </div>
        <!-- /.panel-body -->
    </div>
</div>