
<li class="left clearfix">
    <!--<span class="chat-img pull-left">
        <img src="http://placehold.it/50/55C1E7/fff" alt="User Avatar" class="img-circle">
      </span>-->
    <div class="chat-body clearfix" style="margin-left:0px;">
        <div class="header">
            <strong class="primary-font"><%=type%></strong>
            <small class="pull-right text-muted">
                <i class="fa fa-clock-o fa-fw"></i> <%=time%>
            </small>
        </div>
        <p>
            <%=logStr%>
        </p>
    </div>
</li>