<div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
        <ul class="nav" id="side-menu">
            <!--<li class="sidebar-search">-->
                <!--<div class="input-group custom-search-form">-->
                    <!--<input type="text" class="form-control" placeholder="Search...">-->
                                <!--<span class="input-group-btn">-->
                                <!--<button class="btn btn-default" type="button">-->
                                    <!--<i class="fa fa-search"></i>-->
                                <!--</button>-->
                            <!--</span>-->
                <!--</div>-->
                <!--&lt;!&ndash; /input-group &ndash;&gt;-->
            <!--</li>-->
            <%_.each(navList,function(navItem){%>
                <li>
                    <a href="<%=navItem.navUrl%>">
                        <i class="fa <%=navItem.iconClass%> fa-fw"></i> <%=navItem.navName%>
                        <%if(navItem.subList){%> <span class="fa arrow"></span> <%}%>
                    </a>
                    <%if(navItem.subList){%>
                        <ul class="nav nav-second-level">
                            <%_.each(navItem.subList,function(subItem){%>
                            <li>
                                <a href="<%=subItem.navUrl%>"><%=subItem.navName%></a>
                            </li>
                            <%});%>
                        </ul>
                    <%}%>
                </li>
            <%});%>
        </ul>
    </div>
    <!-- /.sidebar-collapse -->
</div>
<!-- /.navbar-static-side -->